cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cap24
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/cap24#readme>
homepage:       https://github.com/petrem/cap24#readme
bug-reports:    https://github.com/petrem/cap24/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/cap24

library
  exposed-modules:
      AltParsing
      BT
      Lib
      Marsh
      SemVer
      SillyIni
      Text.Decimal
      Text.Fractions
      Text.Integrals
      Text.Naturals
  other-modules:
      Paths_cap24
  hs-source-dirs:
      src
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , parsec
    , raw-strings-qq
    , scientific
    , text
    , transformers
    , trifecta
  default-language: Haskell2010

executable cap24-exe
  main-is: Main.hs
  other-modules:
      Paths_cap24
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cap24
  default-language: Haskell2010

test-suite cap24-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      SemVerSpec
      Paths_cap24
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cap24
    , containers
    , hspec
    , trifecta
  default-language: Haskell2010
