cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           cap21
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/cap21#readme>
homepage:       https://github.com/petrem/cap21#readme
bug-reports:    https://github.com/petrem/cap21/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/cap21

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cap21
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , checkers
    , wreq
  default-language: Haskell2010

executable cap21-exe
  main-is: Main.hs
  other-modules:
      Paths_cap21
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cap21
  default-language: Haskell2010

test-suite cap21-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cap21
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cap21
    , checkers
    , hspec
    , hspec-checkers
  default-language: Haskell2010
