cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           wordnumber
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/wordnumber#readme>
homepage:       https://github.com/petrem/wordnumber#readme
bug-reports:    https://github.com/petrem/wordnumber/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/wordnumber

library
  exposed-modules:
      WordNumber
  other-modules:
      Paths_wordnumber
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite wordnumber-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wordnumber
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , hspec
    , wordnumber
  default-language: Haskell2010
