cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           cap25
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/cap25#readme>
homepage:       https://github.com/petrem/cap25#readme
bug-reports:    https://github.com/petrem/cap25/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/cap25

library
  exposed-modules:
      Bifunctor
      Lib
  other-modules:
      Paths_cap25
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , raw-strings-qq
    , text
    , time
    , transformers
  default-language: Haskell2010

executable cap25-exe
  main-is: Main.hs
  other-modules:
      Paths_cap25
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cap25
  default-language: Haskell2010

test-suite cap25-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cap25
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cap25
    , containers
    , raw-strings-qq
    , text
    , time
    , transformers
  default-language: Haskell2010
