cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           cap16
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/petrem/cap16#readme>
homepage:       https://github.com/petrem/cap16#readme
bug-reports:    https://github.com/petrem/cap16/issues
author:         Petre Mierluțiu
maintainer:     petrem@github
copyright:      Public Domain
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/petrem/cap16

library
  exposed-modules:
      Lib
      ReplaceExperiment
  other-modules:
      Paths_cap16
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
  default-language: Haskell2010

executable cap16-exe
  main-is: Main.hs
  other-modules:
      Paths_cap16
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cap16
  default-language: Haskell2010

test-suite cap16-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cap16
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , cap16
    , hspec
  default-language: Haskell2010
